@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap&subset=cyrillic-ext);

.food {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
    background-color: white;
    position: relative;
    z-index: 1;
    color: black;
    font-size: 10px;
    padding-left: 2rem;
}

.food a {
    text-decoration: none;
    /* font-size: 1.6rem; */
}

.btn {
    /* width: 220px; */
    /* height: 65px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 1.8rem;
    font-weight: 700;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 4px 1.5rem rgba(0, 0, 0, .2);
    cursor: pointer;
    transition: .3s all;
    outline: 0;
    padding: 2rem;
}

.btn_white {
    background-color: #fff
}

.btn_dark {
    background-color: #303030;
    color: #fff;
    border: none
}

.btn_min {
    height: 5rem;
}

/* .btn:hover {
    box-shadow: 0 4px 3rem rgba(0, 0, 0, .3)
} */

@media (hover: hover) {
    .btn:hover {
        box-shadow: 0 4px 3rem rgba(0, 0, 0, .3)
    }
}

.container {
    max-width: 1200px;
    /* width: 95%; */
    width: 95%;
    margin: 0 auto;
    /* padding-left: 6%; */
    list-style: none;
}

.divider {
    /* width: 330px; */
    width: 20%;
    height: 1px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, .5)
}

.title {
    font-size: 3.6rem;
    font-weight: 400;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 15rem;
    max-width: 1600px;
    width: 90%;
    margin: 0 auto;
    /* padding: 0 100px */
}

.header__left-block {
    display: flex;
    justify-content: space-between;
    max-width: 550px;
    width: 100%;
    /* min-width: 550px */
}

.header__logo {
    max-width: 170px
}

.header__logo img {
    /* max-width: 100%; */
    /* height: auto; */
}

.header__links {
    display: flex;
    align-items: center
}

.header__link {
    position: relative;
    margin-right: 4.5rem;
    font-weight: 700;
    font-size: 1.8rem;
    color: #303030;
    z-index: 1;
}

.header__link:after {
    content: '';
    position: absolute;
    display: block;
    width: 110%;
    left: -5%;
    bottom: -1px;
    z-index: -1;
    height: 0.8rem;
    background: #54ed39
}

.header__link:last-child {
    margin-right: 0
}

.sidepanel {
    position: fixed;
    left: 1%;
    top: 24rem;
    height: 40rem;
    max-width: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center
}

.sidepanel__text {
    /* width: 120px; */
    height: 30%;
    font-size: 1.4rem;
    white-space: nowrap;
}

.sidepanel__text span {
    display: flex;
    transform: rotate(-90deg) translateX(-50px)
}

.sidepanel__divider {
    width: 1px;
    height: 40%;
    background-color: #000
}

.sidepanel__icon {
    width: 2.4rem;
    height: 2.4rem;
}

.sidepanel__icon img {
    width: 100%
}

.preview {
    padding: 2.8rem 0 10rem 0;
    position: relative
}

.preview__life {
    font-weight: 700;
    font-size: 2rem;
    /* margin-left: 3.5rem; */
    margin-top: 3.5rem;
}

.bgc_blue {
    position: absolute;
    right: 0;
    /* top: -155px; */
    top: -21%;
    /* width: 50vw; */
    width: 50%;
    /* height: 900px; */
    height: 93vh;
    background: rgba(146, 242, 255, .15);
    z-index: -1
}

.tabcontainer {
    display: flex;
    max-width: 1130px;
    max-height: 545px;
    /* width: calc(100% - 2rem); */
    margin: 0 auto;
    box-shadow: 0 4px 3rem rgba(0, 0, 0, .25);
    /* min-height: 545px; */
}

.tabcontent {
    max-width: 850px;
    width: 100%;
    position: relative
}

.tabcontent img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.tabcontent__descr {
    position: absolute;
    top: 45%;
    right: 25%;
    max-width: 550px;
    width: 65%;
    max-height: 359px;
    height: 60%;
    background: rgba(251, 254, 93, .8);
    padding: 5rem;
    font-size: 2.4rem;
    font-weight: 300;
    line-height: 3.6rem;
    color: rgba(0, 0, 0, .7);
}

.tabheader {
    max-width: 280px;
    width: 100%;
    padding: 3.5rem 3rem;
    background-color: #fff;
}

.tabheader h3 {
    font-weight: 700;
    font-size: 1.6rem;
}

.tabheader__items {
    margin-top: 3.5rem;
    padding-left: 2.6rem;
    border-left: 1px solid #000;
    list-style: none;
}

.tabheader__item {
    font-weight: 700;
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 1rem;
    color: rgba(0, 0, 0, .6);
    cursor: pointer;
    transition: .3s all
}

.tabheader__item_active {
    color: #000;
    font-size: 2.2rem;
    font-weight: 700
}

.offer {
    padding: 7rem 0 10rem 0;
    position: relative
}

.offer .container {
    display: flex;
    justify-content: space-between
}

.offer .bgc_y {
    position: absolute;
    max-width: 1109px;
    width: 58%;
    height: 90%;
    background: rgba(243, 255, 222, .45);
    z-index: -1;
    top: 5rem;
}

.offer__text {
    max-width: 580px;
    width: 51%;
}

.offer__descr {
    font-size: 1.8rem;
    margin-top: 3rem;
    font-weight: 300;
    line-height: 2.4rem;
}

.offer__action {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.offer__advantages {
    max-width: 330px;
    width: 29%;
    margin-top: 5rem;
}

.offer__advantages h2 {
    font-weight: 700;
    font-size: 2rem;
    margin-top: 2rem;
}

.offer__advantages h2:first-child {
    margin-top: 7rem;
}

.offer__advantages-text {
    margin-top: 2rem;
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.1rem;
}

.offer__slider {
    position: relative;
    max-width: 650px;
    width: 60%;
    height: 100%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end
}

.offer__slider-counter {
    display: flex;
    max-width: 180px;
    align-items: center;
    font-size: 2.4rem;
    color: rgba(0, 0, 0, .5);
}

.offer__slider-wrapper {
    width: 100%;
    margin-top: 1.5rem;
    box-shadow: 0 4px 3rem rgba(0, 0, 0, .25);
    overflow: hidden;
}

.offer__slider-inner {
    list-style: none;
    /* width: 400%; */
    display: flex;
    transition: all 0.5s ease 0s;
    /* transform: translateX(0px); */
}

.offer__slider-prev {
    margin-right: 1rem;
    cursor: pointer
}

.offer__slider-next {
    margin-left: 1rem;
    cursor: pointer
}

.offer__slider .current {
    font-size: 4.8rem;
    font-weight: 700;
    color: #000
}

.offer__slide {
    max-width: 650px;
    /* width: 100%; */
    max-height: 390px;
}

.offer__slide img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.calculating {
    padding: 5rem 0
}

.calculating .title {
    text-align: center
}

.calculating__field {
    width: 100%;
    margin-top: 5rem;
    background: rgba(146, 242, 255, .15);
    padding: 3rem 0 4rem 0
}

.calculating__subtitle {
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    margin-top: 3rem;
}

.calculating__subtitle:first-child {
    margin-top: 0
}

.calculating .gender:after {
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: block;
    width: 16px;
    height: 16px;
    background: url(./icons/switch.svg) center center/cover no-repeat
}

.calculating__choose {
    position: relative;
    display: flex;
    margin-top: 3rem;
    justify-content: center
}

.calculating__choose-item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 170px;
    width: 100%;
    height: 50px;
    padding: 0 1rem;
    background: #fff;
    box-shadow: 0 4px 1.5rem rgba(0, 0, 0, .2);
    border: none;
    text-align: center;
    font-size: 1.4rem;
    cursor: pointer;
    outline: 0;
    transition: .3s all
}

.calculating__choose-item_active {
    color: #fff;
    background-color: #54ed39
}

.calculating__choose_medium {
    max-width: 743px;
    justify-content: space-between;
    margin: 3rem auto 0 auto
}

.calculating__choose_big {
    flex-wrap: wrap;
    max-width: 930px;
    /* justify-content: space-between; */
    justify-content: center;
    gap: 2rem;
    margin: 3rem auto 0 auto
}

.calculating__choose_big .calculating__choose-item {
    max-width: 200px;
    flex: 1 1 200px;
    flex-basis: calc(600px * 999 - 100% * 999);
}

.calculating__divider {
    max-width: 490px;
    height: 1px;
    margin: 4rem auto;
    background-color: rgba(0, 0, 0, .2)
}

.calculating__total {
    max-width: 490px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.calculating__result {
    font-size: 1.8rem;
    font-weight: 700
}

.calculating__result span {
    font-size: 4.2rem;
}

.menu {
    padding: 4rem 0 5rem 0;
}

.menu .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.menu .title {
    text-align: center
}

.menu__field {
    margin-top: 5rem;
    padding: 5rem 0;
    width: 100%;
    background: rgba(249, 254, 126, .25)
}

.cards-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 auto;
    gap: 10rem;
}

.menu__item {
    max-width: 320px;
    min-height: 450px;
    background: #fff;
    box-shadow: 0 4px 2.5rem rgba(0, 0, 0, .25);
    font-size: 1.6rem;
    font-weight: 300;
    flex: 1 1 320px;
}

.menu__item img {
    width: 100%;
    height: 200px;
    object-fit: cover
}

.menu__item-subtitle {
    font-weight: 700;
    font-size: 1.8rem;
    /* padding: 0 2rem; */
    padding: 0 5%;
    margin-top: 2rem;
}

.menu__item-descr {
    margin-top: 2rem;
    /* padding: 0 2rem; */
    padding: 0 5%;
}

.menu__item-divider {
    width: 100%;
    height: 1px;
    background-color: rgba(0, 0, 0, .25);
    margin-top: 4rem;
}

.menu__item-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem 2rem; */
    padding: 1rem 5%;
}

.menu__item-price span {
    font-size: 2.4rem;
    font-weight: 700
}

.order {
    padding-bottom: 8rem;
}

.order .title {
    text-align: center
}

.order__form {
    margin-top: 7rem;
    padding: 0 8%;
    display: flex;
    justify-content: space-between;
    align-items: center
}

.order__form img {
    transform: scale(1.5)
}

.order__input {
    max-width: 280px;
    width: 100%;
    height: 50px;
    background: #fff;
    box-shadow: 0 4px 1.5rem rgba(0, 0, 0, .2);
    border: none;
    font-size: 1.8rem;
    text-align: center;
    padding: 0 2rem;
    outline: 0
}

.order__input::placeholder {
    white-space: pre-line;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.promotion {
    padding: 7rem 0 24rem 0;
    position: relative
}

.promotion .container {
    display: flex
}

.promotion .bgc_y {
    position: absolute;
    width: 50%;
    /* height: 499px; */
    height: 90%;
    background: rgba(243, 255, 222, .35);
    z-index: -1;
    top: -5rem;
    left: 0
}

.promotion__text {
    width: 50%
}

.promotion__descr {
    margin-top: 4rem;
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 300;
}

.promotion__descr span {
    font-weight: 700;
    font-size: 2.6rem;
}

.promotion__timer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 50%;
}

.promotion__timer .title {
    text-align: right
}

.promotion__timer .timer {
    margin-top: 6rem;
    /* padding-left: 9.5rem; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 505px;
    width: 100%;
}

.promotion__timer .timer__block {
    /* width: 102px; */
    width: 20%;
    height: 120px;
    background: #fff;
    box-shadow: 0 4px 2rem rgba(0, 0, 0, .25);
    font-size: 1.6rem;
    font-weight: 300;
    text-align: center
}

.promotion__timer .timer__block span {
    display: block;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    font-size: 5.6rem;
    font-weight: 700
}

.footer {
    min-height: 180px;
    background-color: #303030;
    padding: 4.5rem 0 5rem 0;
    color: #fff;
    margin-left: -2rem;
}

.footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end
}

.footer .subtitle {
    font-size: 2rem;
}

.footer .link {
    display: block;
    margin-top: 1.5rem;
    font-size: 1.6rem;
    color: #fff
}

.footer .call {
    text-align: right
}

.modal {
    position: fixed;
    top: 5rem;
    left: 0;
    z-index: 1050;
    display: none;
    /* display: block; */
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5);
}

.modal__dialog {
    max-width: 500px;
    margin: 4rem auto
}

.modal__content {
    position: relative;
    /* width: 100%; */
    max-width: 500px;
    padding: 4rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto;
    margin: 4rem auto;
}

.modal-bg {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.modal__close {
    position: absolute;
    top: 0.8rem;
    right: 1.4rem;
    font-size: 3rem;
    color: #000;
    opacity: .5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer
}

.modal__title {
    text-align: center;
    font-size: 2.2rem;
    text-transform: uppercase
}

.modal__input {
    display: block;
    margin: 2rem auto 2rem auto;
    width: 280px;
    height: 50px;
    background: #fff;
    box-shadow: 0 4px 1.5rem rgba(0, 0, 0, .2);
    border: none;
    font-size: 1.8rem;
    text-align: center;
    padding: 0 2rem;
    outline: 0
}

.modal .btn {
    display: block;
    width: 280px;
    margin: 0 auto
}

.show {
    display: block
}

.hide {
    display: none
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .1
    }

    to {
        opacity: 1
    }
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 15;
    display: flex;
    justify-content: center;
    margin-right: 15%;
    margin-left: 15%;
    list-style: none;
}

.dot {
    box-sizing: content-box;
    flex: 0 1 auto;
    width: 30px;
    height: 6px;
    margin-right: 0.3rem;
    margin-left: 0.3rem;
    cursor: pointer;
    background-color: #fff;
    background-clip: padding-box;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    opacity: .5;
    transition: opacity .6s ease;
}

@media only screen and (max-width: 1230px) {
    .container {
        padding-left: 2%;
    }
}

@media only screen and (max-width: 1100px) {
    .tabcontent__descr {
        top: 45%;
        right: 15%;
        max-width: 600px;
        max-height: 200px;
        padding: 1.5rem;
        font-size: 1.6rem;
        line-height: 3.6rem;
    }
}

@media only screen and (max-width: 980px) {
    .tabheader {
        padding: 2.5rem 2rem;
    }
}

@media only screen and (max-width: 880px) {
    .tabcontent__descr {
        top: 65%;
        right: 3%;
        max-width: 400px;
        max-height: 200px;
        padding: 1.5rem;
        font-size: 1.6rem;
        line-height: 3.6rem;
        height: auto;
        max-height: unset;
    }

    .promotion__timer .timer__block span {
        font-size: 3rem;
    }
}

@media only screen and (max-width: 870px) {
    .container {
        padding-left: 4%;
    }
}

@media only screen and (max-width: 850px) {
    .btn_white {
        padding: 1rem;
        font-size: 1.6rem;
        margin-left: 1rem;
    }
}

@media only screen and (max-width: 700px) {
    .tabcontent__descr {
        top: 45%;
        right: 1%;
        max-width: 350px;
        max-height: 600px;
        line-height: 2.2rem;
        margin-left: 10%;
        margin-top: 20%;
    }

    .preview__life {
        width: 60%;
    }

    .promotion__timer .timer__block {
        font-size: 1.3rem;
    }
}

@media only screen and (max-width: 590px) {
    .offer .container {
        flex-direction: column;
        margin: 1rem 0 0.5rem 0.5rem;
        justify-content: center;
        align-items: center;
    }

    .offer__text {
        width: 100%;
        margin-top: 3rem;
    }

    .offer__action {
        justify-content: center;
        margin-top: 1rem;
    }

    .offer__advantages {
        width: 100%;
    }

    .offer__slider {
        width: 100%;
        margin-top: 2rem;
    }

    .order__form {
        flex-direction: column;
    }

    .order__input {
        margin-bottom: 2rem;
    }

    .promotion .container {
        flex-direction: column;
    }

    .promotion__text {
        width: 100%;
        margin-bottom: 2rem;
    }

    .promotion__timer {
        width: 100%;
    }
}

/* @media only screen and (max-width: 550px) {
    .menu__item-subtitle {
        padding: 0 0.5rem;
    }

    .menu__item-descr {
        padding: 0 0.5rem;
    }

    .menu__item-price {
        padding: 1rem 0.5rem;
    }
} */